
.header_content {
    padding: 45px 0 49px;
}

.header_content {
    display: flex;
    justify-content: space-between;
}

.header_content .header_logo a {
    font-size: 25px;
    font-family: 'Proxima Nova Bold', sans-serif;
}
.header_content .header_logo a:hover {
   color: #333D51;
}

.header_menu .menu_items {
    display: flex;
}

.header_menu .menu_items .menu_item {
    padding-left: 35px;
}

.header_menu .menu_items a {
    font-size: 18px;
    color: #333D51;
}

.header_menu .menu_items a:hover, #header_menu .menu_items{
    color: #004FEC;
}
